.sidebar {
  display: block;
  position: fixed;
  width: 15%;
  height: 100%;
  left:0;
  top:0;
  background: #10162C;
  box-sizing: inherit;
  
  @include medium {
    width: 25%;
  }
  
  @include small {
    position: static;
    width: 100%;
  }
    
  .dash-menu {
    display: block;
    box-sizing: inherit;
    margin:25px 0;
    padding:0;
    width: 100%;
    
    h3 {
      display: block;
      box-sizing: inherit;
      font-family: $font;
      font-size: 16pt ;
      font-weight: $heading;
      color:#fff;
      width: 80%;
      margin:0 auto;
      margin-top:10px;
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #fff;
      
      @include medium {
        font-size: 12pt;
      }
      @include small {
        font-size: 10pt;
      }
    }
    
    ul {
      display: block;
      box-sizing: inherit;
      margin: 0;
      padding: 0;
      list-style-type: none;
      
      li {
        display: block;
        box-sizing: inherit;
        width: 80%;
        margin: 0 auto;
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #fff;
        
        a {
          color:#fff;
          text-decoration: none;
          font-weight: $paragraph;
          font-size: 12pt;
          font-family: 'Ubuntu', sans-serif;
          
          i.fa {
            float:right;
            margin-top: 6px;
          }
        }
      }
      
    }
    
  }
}







